/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-CEDVFighters.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"D:\CEDV\GIT\CEDVFighters\CEDVFighters\CEDVFighters\Intermediate\Build\Win64\UE4Editor\Development\CEDVFighters\CEDVFighters.cpp.obj"
"D:\CEDV\GIT\CEDVFighters\CEDVFighters\CEDVFighters\Intermediate\Build\Win64\UE4Editor\Development\CEDVFighters\CEDVFightersGameMode.cpp.obj"
"D:\CEDV\GIT\CEDVFighters\CEDVFighters\CEDVFighters\Intermediate\Build\Win64\UE4Editor\Development\CEDVFighters\CEDVFightersPawn.cpp.obj"
"D:\CEDV\GIT\CEDVFighters\CEDVFighters\CEDVFighters\Intermediate\Build\Win64\UE4Editor\Development\CEDVFighters\CEDVFightersProjectile.cpp.obj"
"D:\CEDV\GIT\CEDVFighters\CEDVFighters\CEDVFighters\Intermediate\Build\Win64\UE4Editor\Development\CEDVFighters\CEDVFighters.init.gen.cpp.obj"
"D:\CEDV\GIT\CEDVFighters\CEDVFighters\CEDVFighters\Intermediate\Build\Win64\UE4Editor\Development\CEDVFighters\CEDVFightersGameMode.gen.cpp.obj"
"D:\CEDV\GIT\CEDVFighters\CEDVFighters\CEDVFighters\Intermediate\Build\Win64\UE4Editor\Development\CEDVFighters\CEDVFightersPawn.gen.cpp.obj"
"D:\CEDV\GIT\CEDVFighters\CEDVFighters\CEDVFighters\Intermediate\Build\Win64\UE4Editor\Development\CEDVFighters\CEDVFightersProjectile.gen.cpp.obj"
"C:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\CEDVFighters\PCLaunch.rc.res"
"C:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"D:\CEDV\GIT\CEDVFighters\CEDVFighters\CEDVFighters\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-CEDVFighters.lib"